<html>

<head>
    <title>Página do matheus</title>

    <meta charset="utf-8">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/9e/c2/d5/9ec2d5ce4f42ccc310f13f1c0f53d295.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: rgb(126, 149, 126);
            font-family: sans-serif;
            display: block;
            margin: auto;
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
        }

        input {
            padding: 10px 50px;
            border-radius: 10px;
            border: 1px solid blue;
            display: inline-block;
            width: 80%;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 50px;
            border-radius: 10px;
            border: none;
            background-color: rgb(163, 12, 12);
            transition: 3s;
            cursor: pointer;

        }

        button:hover {
            background-color: bisque;
        }


        div {
            background-color: aquamarine;
            border: 1px solid gray;
            width: 600px;
            margin: auto;
            padding: 50px;
            border-radius: 10px;
            text-align: center;

        }

        .alerta {
            background-color: rgb(147, 198, 187);
            color: white;
            padding: 10px 15px;
            font-family: sans-serif;


        }

        .alerta img {
            width: 20px;
            margin-top: 1px;
            margin-right: 10px;


        }

        .alerta span {
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body>

    <h1>Loguin</h1>
    <div class="alerta">
        <img src="information.png" alt="icone de inf">
        <span>
            Preencha seus dados
        </span>

    </div>
    <div>

        <input placeholder="Digite seu email: " type="email">

        <input placeholder=" Digite sua Senha " type="password">

        <button>Loguin </button>
    </div>


</body>

</html>