<html>

<head>
    <title>Cadastro Cliente</title>
    <meta charset="utf-8">

    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/9e/c2/d5/9ec2d5ce4f42ccc310f13f1c0f53d295.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        button {
            padding: 10px 50px;
            border-radius: 10px;
            border: none;
            background-color: rgb(163, 12, 12);
            transition: 3s;
            cursor: pointer;

        }

        button:hover {
            background-color: bisque;
        }

        input {
            padding: 10px 50px;
            border-radius: 10px;
            border: 1px solid blue;
            display: inline-block;
            width: 80%;
            margin-bottom: 10px;
        }
        div {
            background-color: aquamarine;
            border: 1px solid gray;
            width: 600px;
            margin: auto;
            padding: 50px;
            border-radius: 10px;
            text-align: center;

        }
    </style>




</head>

<body>
    <h1>Cadastro Do Cliente</h1>

    <div>
        <input placeholder="Nome">
        <input placeholder=" Email" type="email">
        <input placeholder="Idade " type="number">
        <input placeholder="Senha " type="password">

        <button>Salvar</button>
    </div>
</body>

</html>